server {
    listen 9001;
    server_name _;

    root /opt/alexos/modules/chainbot/gui/dist;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    add_header X-XSS-Protection "1; mode=block";
} 